{
	"name": "@suptower/weather-cli",
	"version": "0.5.1",
	"date": "Updated on 2nd of August 2023.",
	"description": "A package to retrieve weather information directly from your terminal.",
	"exports": "./index.js",
	"type": "module",
	"scripts": {
		"release": "node ./bin/autodate.js && commit-and-tag-version",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint . --fix",
		"autodate": "node ./bin/autodate.js"
	},
	"bin": {
		"weather": "./bin/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/suptower/worldweather-cli"
	},
	"keywords": [
		"node",
		"nodejs",
		"weather",
		"weatherapi",
		"cli",
		"terminal",
		"javascript",
		"js",
		"npm",
		"npm-package",
		"climate",
		"forecast",
		"open-source",
		"api"
	],
	"author": "suptower",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/suptower/worldweather-cli/issues"
	},
	"homepage": "https://github.com/suptower/worldweather-cli#readme",
	"devDependencies": {
		"commit-and-tag-version": "^11.2.2",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-promise": "^6.1.1",
		"prettier": "^2.8.8"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"conf": "^11.0.1",
		"dotenv": "^16.1.4",
		"getopts": "^2.3.0",
		"got": "^13.0.0",
		"gradient-string": "^2.0.2",
		"mem": "^9.0.2",
		"ora": "^6.3.1",
		"prompts": "^2.4.2",
		"table": "^6.8.1"
	},
	"engines": {
		"node": ">=16"
	}
}
